upstream jobbie_cluster {
  server jobbie-0:8080;
  server jobbie-1:8080;
  server jobbie-2:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://jobbie_cluster;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
